{
  "name": "NICE.UI",
  "version": "1.0.0",
  "description": "A responsive UI framework for NICE online services and web applications",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/grunt-cli/bin/grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattonfoot/NICE.ui"
  },
  "keywords": [
    "UI",
    "framework",
    "bootstrap",
    "css",
    "framework",
    "responsive",
    "adaptable",
    "smacss"
  ],
  "author": "Matt Smith <mattonfoot@gmail.com> (http://about.me/mattonfoot)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattonfoot/NICE.ui/issues"
  },
  "homepage": "https://github.com/mattonfoot/NICE.ui",
  "private": true,
  "devDependencies": {
    "glob": "*",
    "grunt": "*",
    "grunt-bower-task": "*",
    "grunt-cli": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-watch": "*",
    "grunt-gh-pages": "*",
    "grunt-metalsmith": "*",
    "handlebars": "*",
    "load-grunt-tasks": "*",
    "metalsmith": "*",
    "metalsmith-include": "*",
    "metalsmith-less": "*",
    "metalsmith-markdown": "*",
    "metalsmith-navigation": "0.0.8",
    "metalsmith-permalinks": "*",
    "metalsmith-templates": "*"
  }
}
